# Spell-Checker-OUI-2019

./: LICENSE.txt  README.md  pom.xml
src/main/java/: Entry.java
src/main/java/basic/: BasicDictionary.java  BasicText.java  MajellaMap.java  MapCell.java  MurmurHash.java  OkasakiRBTree.java  RBTreeCell.java
src/main/java/spi/: Cell.java  Dictionary.java  Text.java
src/main/resources/raw_dictionaries/: 5words.txt
src/test/java/: CentralTestSuite.java
